# Multi-site configuration for hosting multiple web applications

# Main BiVote application
<VirtualHost *:80>
    ServerName bivote.local
    ServerAlias www.bivote.local
    DocumentRoot /var/www/html
    
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/bivote_error.log
    CustomLog ${APACHE_LOG_DIR}/bivote_access.log combined
</VirtualHost>

# Example for additional applications
# <VirtualHost *:80>
#     ServerName app2.local
#     DocumentRoot /var/www/html/app2
#     
#     <Directory /var/www/html/app2>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     
#     ErrorLog ${APACHE_LOG_DIR}/app2_error.log
#     CustomLog ${APACHE_LOG_DIR}/app2_access.log combined
# </VirtualHost>

# Example for additional applications
# <VirtualHost *:80>
#     ServerName app3.local
#     DocumentRoot /var/www/html/app3
#     
#     <Directory /var/www/html/app3">
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     
#     ErrorLog ${APACHE_LOG_DIR}/app3_error.log
#     CustomLog ${APACHE_LOG_DIR}/app3_access.log combined
# </VirtualHost>
